SH_COVID_data.csv (before)
record_id,date_release,data_date,case_CT,case_NOCT,NOCT_CT,CT_out,NOCT_out,death
20220302_01,20220302,20220301,1,1,0,,,0
20220303_01,20220303,20220302,3,5,0,,,0
20220304_01,20220304,20220303,2,14,0,,,0
20220305_01,20220305,20220304,3,16,0,,,0
20220306_01,20220306,20220305,0,28,0,,,0
20220307_01,20220307,20220306,3,45,0,,,0
20220308_01,20220308,20220307,4,51,0,,,0
20220309_01,20220309,20220308,3,62,0,,,0
20220310_01,20220310,20220309,4,76,0,,,0
20220311_01,20220311,20220310,11,64,0,,,0
20220312_01,20220312,20220311,5,78,0,,,0
20220313_01,20220313,20220312,1,64,0,,,0
20220314_01,20220314,20220313,41,128,2,,,0
20220315_01,20220315,20220314,9,130,0,,,0
20220316_01,20220316,20220315,5,197,0,,,0
20220317_01,20220317,20220316,8,150,1,,,0
20220318_01,20220318,20220317,57,203,0,,,0
20220319_01,20220319,20220318,8,366,0,,,0
20220320_01,20220320,20220319,17,492,6,,,0
20220321_01,20220321,20220320,24,734,0,,,0
20220322_01,20220322,20220321,31,865,0,,,0
20220323_01,20220323,20220322,4,977,0,,,0
20220324_01,20220324,20220323,4,979,0,,,0
20220325_01,20220325,20220324,29,1580,0,,,0
20220326_01,20220326,20220325,38,2231,5,,,0
20220327_01,20220327,20220326,45,2631,27,,,0
20220328_01,20220328,20220327,50,3450,17,,,0
20220329_01,20220329,20220328,96,4381,21,,,0
20220330_01,20220330,20220329,326,5656,18,,,0
20220331_01,20220331,20220330,355,5298,16,,,0
20220401_01,20220401,20220331,358,4144,20,,,0
20220402_01,20220402,20220401,260,6051,2,,,0
20220403_01,20220403,20220402,438,7788,73,,,0
20220404_01,20220404,20220403,425,8581,71,,,0
20220405_01,20220405,20220404,268,13086,4,,,0
20220406_01,20220406,20220405,311,16766,40,,,0
20220407_01,20220407,20220406,322,19660,15,,,0
20220408_01,20220408,20220407,824,20398,323,,,0
20220409_01,20220409,20220408,1015,22609,420,,,0
20220410_01,20220410,20220409,1006,23937,191,x,11000 - x,0
20220411_01,20220411,20220410,914,25173,47,x,3000 - x ,0
20220412_01,20220412,20220411,994,22348,273,x,6000 - x,0
20220413_01,20220413,20220412,1189,25141,23,334,6044,0
20220414_01,20220414,20220413,2573,25146,114,737,15406,0
20220415_01,20220415,20220414,3200,19872,307,543,8070,0
20220416_01,20220416,20220415,3590,19923,922,969,19800,0
20220417_01,20220417,20220416,3238,21582,1177,373,10337,0
20220418_01,20220418,20220417,2417,19831,853,733,19473,3
20220419_01,20220419,20220418,3084,17332,974,1211,22075,7
20220420_01,20220420,20220419,2494,16407,533,1682,25411,7
20220421_01,20220421,20220420,2634,15861,459,1173,19124,8
20220422_01,20220422,20220421,1931,15698,143,1732,26256,11
20220423_01,20220423,20220422,2736,20634,1120,1875,20768,12
20220424_01,20220424,20220423,1401,19657,541,2242,16626,39
20220425_01,20220425,20220424,2472,16983,846,2449,19523,51
20220426_01,20220426,20220425,1661,15319,968,1941,12871,52
20220427_01,20220427,20220426,1606,11956,1253,2639,30534,48
20220428_01,20220428,20220427,1292,9330,858,2310,24877,47
20220429_01,20220429,20220428,5487,9545,5062,2480,14994,52
20220430_01,20220430,20220429,1249,8932,985,2807,13605,47
20220501_01,20220501,20220430,788,7084,683,3055,16021,38
20220502_01,20220502,20220501,727,6606,529,4242,29468,32
20220503_01,20220503,20220502,274,5395,155,3981,27121,20
20220504_01,20220504,20220503,260,4722,151,1869,9573,16
20220505_01,20220505,20220504,261,4390,185,1739,13133,13
20220506_01,20220506,20220505,245,4024,181,1390,10406,12
20220507_01,20220507,20220506,253,3961,175,1663,11626,13
20220508_01,20220508,20220507,215,3760,135,941,9839,8
20220509_01,20220509,20220508,322,3625,230,645,8069,11
20220510_01,20220510,20220509,234,2780,156,847,7672,6
20220511_01,20220511,20220510,228,1259,198,607,8094,7
20220512_01,20220512,20220511,144,1305,106,432,5509,5
20220513_01,20220513,20220512,227,1869,167,414,6360,2
20220514_01,20220514,20220513,194,1487,140,721,10168,1
20220515_01,20220515,20220514,166,1203,111,290,4003,3
20220516_01,20220516,20220515,69,869,42,468,6755,4
20220517_01,20220517,20220516,77,746,46,315,2872,1
20220518_01,20220518,20220517,96,759,56,274,3336,3
20220519_01,20220519,20220518,82,637,48,266,2700,1
20220520_01,20220520,20220519,88,770,71,184,2294,0
20220521_01,20220521,20220520,84,784,49,257,2531,1
20220522_01,20220522,20220521,52,570,29,343,4549,3
20220523_01,20220523,20220522,55,503,30,235,2784,1
20220524_01,20220524,20220523,58,422,39,379,5094,1
20220525_01,20220525,20220524,44,343,32,268,4597,0
20220526_01,20220526,20220525,48,290,31,344,3926,1
20220527_01,20220527,20220526,45,219,33,128,2903,1
20220528_01,20220528,20220527,39,131,18,161,1737,0
20220529_01,20220529,20220528,29,93,18,114,1324,0
20220530_01,20220530,20220529,6,61,2,119,2340,0
20220531_01,20220531,20220530,9,22,2,189,1733,0
20220601_01,20220601,20220531,5,10,1,,,
20220602_01,20220602,20220601,5,8,3,,,

SH_COVID_data.csv (after)
record_id,date_release,data_date,case_CT,case_NOCT,NOCT_CT,CT_out,NOCT_out,death
20220302_01,20220302,20220301,1,1,0,,,0
20220303_01,20220303,20220302,3,5,0,,,0
20220304_01,20220304,20220303,2,14,0,,,0
20220305_01,20220305,20220304,3,16,0,,,0
20220306_01,20220306,20220305,0,28,0,,,0
20220307_01,20220307,20220306,3,45,0,,,0
20220308_01,20220308,20220307,4,51,0,,,0
20220309_01,20220309,20220308,3,62,0,,,0
20220310_01,20220310,20220309,4,76,0,,,0
20220311_01,20220311,20220310,11,64,0,,,0
20220312_01,20220312,20220311,5,78,0,,,0
20220313_01,20220313,20220312,1,64,0,,,0
20220314_01,20220314,20220313,41,128,2,,,0
20220315_01,20220315,20220314,9,130,0,,,0
20220316_01,20220316,20220315,5,197,0,,,0
20220317_01,20220317,20220316,8,150,1,,,0
20220318_01,20220318,20220317,57,203,0,,,0
20220319_01,20220319,20220318,8,366,0,,,0
20220320_01,20220320,20220319,17,492,6,,,0
20220321_01,20220321,20220320,24,734,0,,,0
20220322_01,20220322,20220321,31,865,0,,,0
20220323_01,20220323,20220322,4,977,0,,,0
20220324_01,20220324,20220323,4,979,0,,,0
20220325_01,20220325,20220324,29,1580,0,,,0
20220326_01,20220326,20220325,38,2231,5,,,0
20220327_01,20220327,20220326,45,2631,27,,,0
20220328_01,20220328,20220327,50,3450,17,,,0
20220329_01,20220329,20220328,96,4381,21,,,0
20220330_01,20220330,20220329,326,5656,18,,,0
20220331_01,20220331,20220330,355,5298,16,,,0
20220401_01,20220401,20220331,358,4144,20,,,0
20220402_01,20220402,20220401,260,6051,2,,,0
20220403_01,20220403,20220402,438,7788,73,,,0
20220404_01,20220404,20220403,425,8581,71,,,0
20220405_01,20220405,20220404,268,13086,4,,,0
20220406_01,20220406,20220405,311,16766,40,,,0
20220407_01,20220407,20220406,322,19660,15,,,0
20220408_01,20220408,20220407,824,20398,323,,,0
20220409_01,20220409,20220408,1015,22609,420,,,0
20220410_01,20220410,20220409,1006,23937,191,x,11000 - x,0
20220411_01,20220411,20220410,914,25173,47,x,3000 - x ,0
20220412_01,20220412,20220411,994,22348,273,x,6000 - x,0
20220413_01,20220413,20220412,1189,25141,23,334,6044,0
20220414_01,20220414,20220413,2573,25146,114,737,15406,0
20220415_01,20220415,20220414,3200,19872,307,543,8070,0
20220416_01,20220416,20220415,3590,19923,922,969,19800,0
20220417_01,20220417,20220416,3238,21582,1177,373,10337,0
20220418_01,20220418,20220417,2417,19831,853,733,19473,3
20220419_01,20220419,20220418,3084,17332,974,1211,22075,7
20220420_01,20220420,20220419,2494,16407,533,1682,25411,7
20220421_01,20220421,20220420,2634,15861,459,1173,19124,8
20220422_01,20220422,20220421,1931,15698,143,1732,26256,11
20220423_01,20220423,20220422,2736,20634,1120,1875,20768,12
20220424_01,20220424,20220423,1401,19657,541,2242,16626,39
20220425_01,20220425,20220424,2472,16983,846,2449,19523,51
20220426_01,20220426,20220425,1661,15319,968,1941,12871,52
20220427_01,20220427,20220426,1606,11956,1253,2639,30534,48
20220428_01,20220428,20220427,1292,9330,858,2310,24877,47
20220429_01,20220429,20220428,5487,9545,5062,2480,14994,52
20220430_01,20220430,20220429,1249,8932,985,2807,13605,47
20220501_01,20220501,20220430,788,7084,683,3055,16021,38
20220502_01,20220502,20220501,727,6606,529,4242,29468,32
20220503_01,20220503,20220502,274,5395,155,3981,27121,20
20220504_01,20220504,20220503,260,4722,151,1869,9573,16
20220505_01,20220505,20220504,261,4390,185,1739,13133,13
20220506_01,20220506,20220505,245,4024,181,1390,10406,12
20220507_01,20220507,20220506,253,3961,175,1663,11626,13
20220508_01,20220508,20220507,215,3760,135,941,9839,8
20220509_01,20220509,20220508,322,3625,230,645,8069,11
20220510_01,20220510,20220509,234,2780,156,847,7672,6
20220511_01,20220511,20220510,228,1259,198,607,8094,7
20220512_01,20220512,20220511,144,1305,106,432,5509,5
20220513_01,20220513,20220512,227,1869,167,414,6360,2
20220514_01,20220514,20220513,194,1487,140,721,10168,1
20220515_01,20220515,20220514,166,1203,111,290,4003,3
20220516_01,20220516,20220515,69,869,42,468,6755,4
20220517_01,20220517,20220516,77,746,46,315,2872,1
20220518_01,20220518,20220517,96,759,56,274,3336,3
20220519_01,20220519,20220518,82,637,48,266,2700,1
20220520_01,20220520,20220519,88,770,71,184,2294,0
20220521_01,20220521,20220520,84,784,49,257,2531,1
20220522_01,20220522,20220521,52,570,29,343,4549,3
20220523_01,20220523,20220522,55,503,30,235,2784,1
20220524_01,20220524,20220523,58,422,39,379,5094,1
20220525_01,20220525,20220524,44,343,32,268,4597,0
20220526_01,20220526,20220525,48,290,31,344,3926,1
20220527_01,20220527,20220526,45,219,33,128,2903,1
20220528_01,20220528,20220527,39,131,18,161,1737,0
20220529_01,20220529,20220528,29,93,18,114,1324,0
20220530_01,20220530,20220529,6,61,2,119,2340,0
20220531_01,20220531,20220530,9,22,2,189,1733,0
20220601_01,20220601,20220531,5,10,1,,,
20220602_01,20220602,20220601,5,8,3,,,
20220603_01,20220603,20220602,8,8,2,,,
20220604_01,20220604,20220603,5,9,2,,,
20220605_01,20220605,20220604,6,16,1,,,
20220606_01,20220606,20220605,4,4,3,,,
20220607_01,20220607,20220606,3,7,3,,,

SH_COVID_data.csv (diff)
@@ -92,3 +92,8 @@ record_id,date_release,data_date,case_CT,case_NOCT,NOCT_CT,CT_out,NOCT_out,death
 20220531_01,20220531,20220530,9,22,2,189,1733,0
 20220601_01,20220601,20220531,5,10,1,,,
 20220602_01,20220602,20220601,5,8,3,,,
+20220603_01,20220603,20220602,8,8,2,,,
+20220604_01,20220604,20220603,5,9,2,,,
+20220605_01,20220605,20220604,6,16,1,,,
+20220606_01,20220606,20220605,4,4,3,,,
+20220607_01,20220607,20220606,3,7,3,,,
